<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DNSTableDialogClass</class>
 <widget class="QMainWindow" name="DNSTableDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DNS Table...</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListWidget" name="lstDNS">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemove">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_DNS_table"/>
    <addaction name="actionSave_DNS_table"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <action name="actionLoad_DNS_table">
   <property name="text">
    <string>Load DNS table...</string>
   </property>
  </action>
  <action name="actionSave_DNS_table">
   <property name="text">
    <string>Save DNS table...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_DNS_table</sender>
   <signal>triggered(bool)</signal>
   <receiver>DNSTableDialogClass</receiver>
   <slot>loadDNSTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_DNS_table</sender>
   <signal>triggered()</signal>
   <receiver>DNSTableDialogClass</receiver>
   <slot>saveDNSTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>DNSTableDialogClass</receiver>
   <slot>addDNS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemove</sender>
   <signal>clicked()</signal>
   <receiver>DNSTableDialogClass</receiver>
   <slot>removeDNS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadDNSTable()</slot>
  <slot>saveDNSTable()</slot>
  <slot>addDNS()</slot>
  <slot>removeDNS()</slot>
 </slots>
</ui>
